{
  "build": [
    "composer install",
    "php artisan config:cache",
    "php artisan migrate --force",
    "npm install --prefix client",
    "npm run build --prefix client",
    "cp -r client/dist/* public/"
  ],
  "start": "php artisan serve --host=0.0.0.0 --port=$PORT"
}
